#include <stdio.h>
/*c290秘密差

內容
將一個十進位正整數的奇數位數的和稱為A ，偶數位數的和稱為B，則A與B的絕對差值 |A －B|
稱為這個正整數的秘密差。 例如： 263541 的奇數位和 A = 6+5+1 =12，偶數位的和 B = 2+3+4 = 9 ，所以
263541 的秘密差是 |12 －9|= 3 。 給定一個十進位正整數 X，請找出 X的秘密差。

輸入說明
輸入為一行含有一個十進位表示法的正整數X，之後是一個換行字元。

輸出說明
請輸出X的秘密差Y(以十進位表示法輸出)，以換行字元結尾 。*/

int main(void) {
    int i = 0, a, d;
    while (scanf("%1d", &a) != EOF) {
        i++;
        if (i % 2)
            d += a;
        else
            d -= a;
    }
    if (d < 0)
        d *= -1;
    printf("%d\n", d);
    return 0;
}